{
  "name": "voip-vc-call-bridge-skeleton",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node --env-file=.env server/server.js",
    "dev": "node --env-file=.env --watch server/server.js",
    "start:web": "node --env-file=.env server/server.js",
    "dev:web": "node --env-file=.env --watch server/server.js",
    "start:calls": "node --env-file=.env server/server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "nanoid": "^5.1.5",
    "node-fetch": "^3.3.2",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.1"
  }
}
